{
  "name": "PRABATH-MD_Next (4.5.0)",
  "description": "PRABATH-MD_Next is a Powerful Whatsapp bot 👨‍💻❤️",
  "logo": "https://i.ibb.co/YnKwtFV/50d27b64cf679379.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "multi device", "prabath-md"],
  "success_url": "/",

  "env": {
    "BOT_NUMBER": {
      "description": "584264002181",
      "required": true
    },  

    "SESSION_ID": {
      "description": "PRABATH-MD~FFB5rzEM53JhRfK",
      "required": false
    },  

    "DATABASE": {
      "description": "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",
      "required": true
    }   
  },

  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
    }
  ],
  "stack": "heroku-24"  
}
